{
  "name": "js_chat_framework",
  "version": "0.0.1",
  "description": "JS chat framework for data collection",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejas-Nanaware/Conversationally-Assistive-Chatbot.git"
  },
  "keywords": [
    "js",
    "chat",
    "ml"
  ],
  "author": "Tejas Nanaware",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tejas-Nanaware/Conversationally-Assistive-Chatbot/issues"
  },
  "homepage": "https://github.com/Tejas-Nanaware/Conversationally-Assistive-Chatbot#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
